version: '3.8'

services:
  aver-web:
    build: .
    container_name: aver-web
    ports:
      - "8080:80"
    volumes:
      # Persist aver database data
      - aver-data:/data
      # Optional: mount your own aver database
      # - ./my-aver-db:/data
    environment:
      # PHP Configuration
      - PHP_UPLOAD_MAX_FILESIZE=10M
      - PHP_POST_MAX_SIZE=10M
      - PHP_MAX_EXECUTION_TIME=300
      # Timezone
      - TZ=America/Los_Angeles
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 10s

volumes:
  aver-data:
    driver: local
