# Example Aver Configuration with Templates
# This file should be placed at .aver/config.toml in your project directory

# Default prefixes for records and notes
default_record_prefix = "REC"
default_note_prefix = "NT"

# Global special fields for all records
[record_special_fields]

[record_special_fields.title]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false

[record_special_fields.status]
type = "single"
value_type = "string"
editable = true
enabled = true
required = true
accepted_values = ["open", "in_progress", "resolved", "closed"]
default = "open"

[record_special_fields.priority]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false
accepted_values = ["low", "medium", "high", "critical"]

# Global special fields for all notes
[note_special_fields]

[note_special_fields.author]
type = "single"
value_type = "string"
editable = false
enabled = true
required = true
system_value = "user_name"

[note_special_fields.timestamp]
type = "single"
value_type = "string"
editable = false
enabled = true
required = true
system_value = "datetime"

# Template: Bug Report
[template.bug_report]
record_prefix = "BUG"
note_prefix = "NOTE"

[template.bug_report.record_special_fields]

[template.bug_report.record_special_fields.severity]
type = "single"
value_type = "string"
editable = true
enabled = true
required = true
accepted_values = ["minor", "major", "critical", "blocker"]

[template.bug_report.record_special_fields.component]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false

[template.bug_report.record_special_fields.version]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false

# Template: Feature Request
[template.feature_request]
record_prefix = "FEAT"

[template.feature_request.record_special_fields]

[template.feature_request.record_special_fields.category]
type = "single"
value_type = "string"
editable = true
enabled = true
required = true
accepted_values = ["ui", "backend", "api", "documentation", "other"]

[template.feature_request.record_special_fields.effort]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false
accepted_values = ["small", "medium", "large", "epic"]

[template.feature_request.record_special_fields.requestor]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false

# Template: Customer Issue
[template.customer_issue]
record_prefix = "CS"

[template.customer_issue.record_special_fields]

[template.customer_issue.record_special_fields.customer_name]
type = "single"
value_type = "string"
editable = true
enabled = true
required = true

[template.customer_issue.record_special_fields.account_id]
type = "single"
value_type = "string"
editable = true
enabled = true
required = false

[template.customer_issue.record_special_fields.urgency]
type = "single"
value_type = "string"
editable = true
enabled = true
required = true
accepted_values = ["low", "normal", "high", "urgent"]
default = "normal"

[template.customer_issue.record_special_fields.resolution_time]
type = "single"
value_type = "float"
editable = true
enabled = true
required = false
